src/mysql/upgrade.json (before)
{
    "pre-2.0.0": {
        "versions": [
            "1.2.14",
            "1.3.0",
            "1.3.1"
        ],
        "scripts": [
            "/mysql/upgrade/2.0.0.sql"
        ],
        "dbVersion": "2.0.0"
    },
    "pre-2.1.0": {
        "versions": [
            "2.0.0",
            "2.0.1"
        ],
        "scripts": [
            "/mysql/upgrade/2.1.0.sql"
        ],
        "dbVersion": "2.1.0"
    },
    "pre-2.1.3": {
        "versions": [
            "2.1.0",
            "2.1.1",
            "2.1.2"
        ],
        "scripts": [
            "/mysql/upgrade/2.1.3.sql"
        ],
        "dbVersion": "2.1.3"
    },
    "pre-2.1.8": {
        "versions": [
            "2.1.3",
            "2.1.4",
            "2.1.5",
            "2.1.6",
            "2.1.7"
        ],
        "scripts": [
            "/mysql/upgrade/2.1.8.sql"
        ],
        "dbVersion": "2.1.8"
    },
    "pre-2.2.0": {
        "versions": [
            "2.1.8",
            "2.1.9",
            "2.1.10",
            "2.1.11"
        ],
        "scripts": [
            "/mysql/upgrade/2.2.0.sql"
        ],
        "dbVersion": "2.2.0"
    },
    "pre-2.3.0": {
        "versions": [
            "2.2.0",
            "2.2.1",
            "2.2.2",
            "2.2.3",
            "2.2.4"
        ],
        "scripts": [
            "/mysql/upgrade/2.3.0.sql"
        ],
        "dbVersion": "2.3.0"
    },
    "pre-2.4.0": {
        "versions": [
            "2.3.0",
            "2.3.1",
            "2.3.2",
            "2.3.3",
            "2.3.4",
            "2.3.5"
        ],
        "scripts": [
            "/mysql/upgrade/2.4.0.sql"
        ],
        "dbVersion": "2.4.0"
    },
    "pre-2.5.0": {
        "versions": [
            "2.4.0",
            "2.4.1",
            "2.4.2",
            "2.4.3",
            "2.4.4"
        ],
        "scripts": [
            "/mysql/upgrade/2.5.0.sql"
        ],
        "dbVersion": "2.5.0"
    },
    "pre-2.6.0": {
        "versions": [
            "2.5.0",
            "2.5.1",
            "2.5.2"
        ],
        "scripts": [
            "/mysql/upgrade/2.6.0.sql"
        ],
        "dbVersion": "2.6.0"
    },
    "pre-2.7.0": {
        "versions": [
            "2.6.0",
            "2.6.1",
            "2.6.2",
            "2.6.3"
        ],
        "scripts": [
            "/mysql/upgrade/2.7.0.sql"
        ],
        "dbVersion": "2.7.0"
    },
    "pre-2.8.0": {
        "versions": [
            "2.7.0",
            "2.7.1",
            "2.7.2",
            "2.7.3",
            "2.7.4",
            "2.7.5"
        ],
        "scripts": [
            "/mysql/upgrade/2.8.0.sql"
        ],
        "dbVersion": "2.8.0"
    },
    "pre-2.9.0": {
        "versions": [
            "2.8.0",
            "2.8.1",
            "2.8.2",
            "2.8.3",
            "2.8.4",
            "2.8.5",
            "2.8.6",
            "2.8.7",
            "2.8.8",
            "2.8.9",
            "2.8.10",
            "2.8.11",
            "2.8.12",
            "2.8.13",
            "2.8.14",
            "2.8.15"
        ],
        "scripts": [
            "/mysql/upgrade/2.9.0.sql",
            "/mysql/upgrade/2.9.0-InnoDB.php"
        ],
        "dbVersion": "2.9.0"
    },
    "pre-2.10.0": {
        "versions": [
            "2.9.0",
            "2.9.1",
            "2.9.2",
            "2.9.3",
            "2.9.4"
        ],
        "scripts": [
            "/mysql/upgrade/2.10.0.sql"
        ],
        "dbVersion": "2.10.0"
    },
    "pre-3.0.0": {
        "versions": [
            "2.10.0",
            "2.10.1",
            "2.10.2",
            "2.10.3",
            "2.10.4"
        ],
        "scripts": [
            "/mysql/upgrade/3.0.0.sql",
            "/mysql/upgrade/3.0.0.php"
        ],
        "dbVersion": "3.0.0"
    },
    "pre-3.4.0": {
        "versions": [
            "3.0.0",
            "3.0.1",
            "3.0.2",
            "3.0.3",
            "3.0.4",
            "3.0.5",
            "3.0.6",
            "3.0.7",
            "3.0.8",
            "3.0.9",
            "3.0.10",
            "3.0.11",
            "3.0.12",
            "3.0.13",
            "3.1.0",
            "3.1.1",
            "3.1.2",
            "3.2.0",
            "3.2.1",
            "3.2.2",
            "3.2.3",
            "3.2.4",
            "3.2.5",
            "3.3.0",
            "3.3.1",
            "3.3.2"
        ],
        "scripts": [
            "/mysql/upgrade/3.4.0.sql"
        ],
        "dbVersion": "3.4.0"
    },
    "pre-3.5.0": {
        "versions": [
            "3.4.0"
        ],
        "scripts": [
            "/mysql/upgrade/3.5.0.sql",
            "/mysql/upgrade/3.5.0.php"
        ],
        "dbVersion": "3.5.0"
    },
    "pre-4.0.0": {
        "versions": [
            "3.5.0",
            "3.5.1",
            "3.5.2",
            "3.5.3",
            "3.5.4",
            "3.5.5"
        ],
        "scripts": [
            "/mysql/upgrade/4.0.0-TwoFactorAuth.sql"
        ],
        "dbVersion": "4.0.0"
    },
    "pre-4.1.0": {
        "versions": [
            "4.0.0",
            "4.0.1",
            "4.0.2",
            "4.0.3",
            "4.0.4",
            "4.0.5"
        ],
        "scripts": [
            "/mysql/upgrade/4.1.0-cleanup.sql"
        ],
        "dbVersion": "4.1.0"
    },
    "pre-4.2.0": {
        "versions": [
            "4.1.0",
            "4.1.1",
            "4.1.2",
            "4.1.3",
            "4.1.4",
            "4.1.5"
        ],
        "scripts": [
            "/mysql/upgrade/4.2.0-perms.sql"
        ],
        "dbVersion": "4.2.0"
    },
    "pre-4.3.0": {
        "versions": [
            "4.2.0",
            "4.2.1",
            "4.2.2",
            "4.2.3"
        ],
        "scripts": [
            "/mysql/upgrade/4.3.0-usersettings.sql"
        ],
        "dbVersion": "4.3.0"
    },
    "pre-4.4.0": {
        "versions": [
            "4.3.0",
            "4.3.1",
            "4.3.2"
        ],
        "scripts": [
            "/mysql/upgrade/4.4.0-FB.sql"
        ],
        "dbVersion": "4.4.0"
    },
    "pre-4.5.0": {
        "versions": [
            "4.4.0",
            "4.4.1",
            "4.4.2",
            "4.4.3",
            "4.4.4",
            "4.4.5"
        ],
        "scripts": [],
        "dbVersion": "4.5.0"
    },
    "pre-5.0.0": {
        "versions": [
            "4.5.0",
            "4.5.1",
            "4.5.2",
            "4.5.3",
            "4.5.4"
        ],
        "scripts": [],
        "dbVersion": "5.0.0"
    },
    "pre-5.1.0": {
        "versions": [
            "5.0.0",
            "5.0.1",
            "5.0.2",
            "5.0.3",
            "5.0.4",
            "5.0.5"
        ],
        "scripts": [
            "/mysql/upgrade/5.1.0.sql"
        ],
        "dbVersion": "5.1.0"
    },
    "pre-5.3.0": {
        "versions": [
            "5.1.0",
            "5.1.1",
            "5.2.0",
            "5.2.1",
            "5.2.2",
            "5.2.3"
        ],
        "scripts": [
            "/mysql/upgrade/5.3.0.sql"
        ],
        "dbVersion": "5.3.0"
    },
    "pre-5.3.1": {
        "versions": [
            "5.3.0"
        ],
        "scripts": [
            "/mysql/upgrade/5.3.1.sql"
        ],
        "dbVersion": "5.3.1"
    },
    "current": {
        "versions": [
            "5.3.1",
            "5.4.0",
            "5.4.1",
            "5.4.2",
            "5.4.3",
            "5.5.0"
        ],
        "scripts": [],
        "dbVersion": "5.6.0"
    }
}

src/mysql/upgrade.json (after)
{
    "pre-2.0.0": {
        "versions": [
            "1.2.14",
            "1.3.0",
            "1.3.1"
        ],
        "scripts": [
            "/mysql/upgrade/2.0.0.sql"
        ],
        "dbVersion": "2.0.0"
    },
    "pre-2.1.0": {
        "versions": [
            "2.0.0",
            "2.0.1"
        ],
        "scripts": [
            "/mysql/upgrade/2.1.0.sql"
        ],
        "dbVersion": "2.1.0"
    },
    "pre-2.1.3": {
        "versions": [
            "2.1.0",
            "2.1.1",
            "2.1.2"
        ],
        "scripts": [
            "/mysql/upgrade/2.1.3.sql"
        ],
        "dbVersion": "2.1.3"
    },
    "pre-2.1.8": {
        "versions": [
            "2.1.3",
            "2.1.4",
            "2.1.5",
            "2.1.6",
            "2.1.7"
        ],
        "scripts": [
            "/mysql/upgrade/2.1.8.sql"
        ],
        "dbVersion": "2.1.8"
    },
    "pre-2.2.0": {
        "versions": [
            "2.1.8",
            "2.1.9",
            "2.1.10",
            "2.1.11"
        ],
        "scripts": [
            "/mysql/upgrade/2.2.0.sql"
        ],
        "dbVersion": "2.2.0"
    },
    "pre-2.3.0": {
        "versions": [
            "2.2.0",
            "2.2.1",
            "2.2.2",
            "2.2.3",
            "2.2.4"
        ],
        "scripts": [
            "/mysql/upgrade/2.3.0.sql"
        ],
        "dbVersion": "2.3.0"
    },
    "pre-2.4.0": {
        "versions": [
            "2.3.0",
            "2.3.1",
            "2.3.2",
            "2.3.3",
            "2.3.4",
            "2.3.5"
        ],
        "scripts": [
            "/mysql/upgrade/2.4.0.sql"
        ],
        "dbVersion": "2.4.0"
    },
    "pre-2.5.0": {
        "versions": [
            "2.4.0",
            "2.4.1",
            "2.4.2",
            "2.4.3",
            "2.4.4"
        ],
        "scripts": [
            "/mysql/upgrade/2.5.0.sql"
        ],
        "dbVersion": "2.5.0"
    },
    "pre-2.6.0": {
        "versions": [
            "2.5.0",
            "2.5.1",
            "2.5.2"
        ],
        "scripts": [
            "/mysql/upgrade/2.6.0.sql"
        ],
        "dbVersion": "2.6.0"
    },
    "pre-2.7.0": {
        "versions": [
            "2.6.0",
            "2.6.1",
            "2.6.2",
            "2.6.3"
        ],
        "scripts": [
            "/mysql/upgrade/2.7.0.sql"
        ],
        "dbVersion": "2.7.0"
    },
    "pre-2.8.0": {
        "versions": [
            "2.7.0",
            "2.7.1",
            "2.7.2",
            "2.7.3",
            "2.7.4",
            "2.7.5"
        ],
        "scripts": [
            "/mysql/upgrade/2.8.0.sql"
        ],
        "dbVersion": "2.8.0"
    },
    "pre-2.9.0": {
        "versions": [
            "2.8.0",
            "2.8.1",
            "2.8.2",
            "2.8.3",
            "2.8.4",
            "2.8.5",
            "2.8.6",
            "2.8.7",
            "2.8.8",
            "2.8.9",
            "2.8.10",
            "2.8.11",
            "2.8.12",
            "2.8.13",
            "2.8.14",
            "2.8.15"
        ],
        "scripts": [
            "/mysql/upgrade/2.9.0.sql",
            "/mysql/upgrade/2.9.0-InnoDB.php"
        ],
        "dbVersion": "2.9.0"
    },
    "pre-2.10.0": {
        "versions": [
            "2.9.0",
            "2.9.1",
            "2.9.2",
            "2.9.3",
            "2.9.4"
        ],
        "scripts": [
            "/mysql/upgrade/2.10.0.sql"
        ],
        "dbVersion": "2.10.0"
    },
    "pre-3.0.0": {
        "versions": [
            "2.10.0",
            "2.10.1",
            "2.10.2",
            "2.10.3",
            "2.10.4"
        ],
        "scripts": [
            "/mysql/upgrade/3.0.0.sql",
            "/mysql/upgrade/3.0.0.php"
        ],
        "dbVersion": "3.0.0"
    },
    "pre-3.4.0": {
        "versions": [
            "3.0.0",
            "3.0.1",
            "3.0.2",
            "3.0.3",
            "3.0.4",
            "3.0.5",
            "3.0.6",
            "3.0.7",
            "3.0.8",
            "3.0.9",
            "3.0.10",
            "3.0.11",
            "3.0.12",
            "3.0.13",
            "3.1.0",
            "3.1.1",
            "3.1.2",
            "3.2.0",
            "3.2.1",
            "3.2.2",
            "3.2.3",
            "3.2.4",
            "3.2.5",
            "3.3.0",
            "3.3.1",
            "3.3.2"
        ],
        "scripts": [
            "/mysql/upgrade/3.4.0.sql"
        ],
        "dbVersion": "3.4.0"
    },
    "pre-3.5.0": {
        "versions": [
            "3.4.0"
        ],
        "scripts": [
            "/mysql/upgrade/3.5.0.sql",
            "/mysql/upgrade/3.5.0.php"
        ],
        "dbVersion": "3.5.0"
    },
    "pre-4.0.0": {
        "versions": [
            "3.5.0",
            "3.5.1",
            "3.5.2",
            "3.5.3",
            "3.5.4",
            "3.5.5"
        ],
        "scripts": [
            "/mysql/upgrade/4.0.0-TwoFactorAuth.sql"
        ],
        "dbVersion": "4.0.0"
    },
    "pre-4.1.0": {
        "versions": [
            "4.0.0",
            "4.0.1",
            "4.0.2",
            "4.0.3",
            "4.0.4",
            "4.0.5"
        ],
        "scripts": [
            "/mysql/upgrade/4.1.0-cleanup.sql"
        ],
        "dbVersion": "4.1.0"
    },
    "pre-4.2.0": {
        "versions": [
            "4.1.0",
            "4.1.1",
            "4.1.2",
            "4.1.3",
            "4.1.4",
            "4.1.5"
        ],
        "scripts": [
            "/mysql/upgrade/4.2.0-perms.sql"
        ],
        "dbVersion": "4.2.0"
    },
    "pre-4.3.0": {
        "versions": [
            "4.2.0",
            "4.2.1",
            "4.2.2",
            "4.2.3"
        ],
        "scripts": [
            "/mysql/upgrade/4.3.0-usersettings.sql"
        ],
        "dbVersion": "4.3.0"
    },
    "pre-4.4.0": {
        "versions": [
            "4.3.0",
            "4.3.1",
            "4.3.2"
        ],
        "scripts": [
            "/mysql/upgrade/4.4.0-FB.sql"
        ],
        "dbVersion": "4.4.0"
    },
    "pre-4.5.0": {
        "versions": [
            "4.4.0",
            "4.4.1",
            "4.4.2",
            "4.4.3",
            "4.4.4",
            "4.4.5"
        ],
        "scripts": [],
        "dbVersion": "4.5.0"
    },
    "pre-5.0.0": {
        "versions": [
            "4.5.0",
            "4.5.1",
            "4.5.2",
            "4.5.3",
            "4.5.4"
        ],
        "scripts": [],
        "dbVersion": "5.0.0"
    },
    "pre-5.1.0": {
        "versions": [
            "5.0.0",
            "5.0.1",
            "5.0.2",
            "5.0.3",
            "5.0.4",
            "5.0.5"
        ],
        "scripts": [
            "/mysql/upgrade/5.1.0.sql"
        ],
        "dbVersion": "5.1.0"
    },
    "pre-5.3.0": {
        "versions": [
            "5.1.0",
            "5.1.1",
            "5.2.0",
            "5.2.1",
            "5.2.2",
            "5.2.3"
        ],
        "scripts": [
            "/mysql/upgrade/5.3.0.sql"
        ],
        "dbVersion": "5.3.0"
    },
    "pre-5.3.1": {
        "versions": [
            "5.3.0"
        ],
        "scripts": [
            "/mysql/upgrade/5.3.1.sql"
        ],
        "dbVersion": "5.3.1"
    },
    "pre-5.7.0": {
        "versions": [
            "5.3.1",
            "5.4.0",
            "5.4.1",
            "5.4.2",
            "5.4.3",
            "5.5.0",
            "5.6.0"
        ],
        "scripts": [
            "/mysql/upgrade/5.7.0.sql"
        ],
        "dbVersion": "5.7.0"
    },
    "current" : {
        "versions": [
            "5.7.0"
        ],
        "scripts": [
            "/mysql/upgrade/5.8.0.sql"
        ],
        "dbVersion": "5.8.0"
    }
}

src/mysql/upgrade.json (diff)
@@ -354,16 +354,28 @@
         ],
         "dbVersion": "5.3.1"
     },
-    "current": {
+    "pre-5.7.0": {
         "versions": [
             "5.3.1",
             "5.4.0",
             "5.4.1",
             "5.4.2",
             "5.4.3",
-            "5.5.0"
+            "5.5.0",
+            "5.6.0"
         ],
-        "scripts": [],
-        "dbVersion": "5.6.0"
+        "scripts": [
+            "/mysql/upgrade/5.7.0.sql"
+        ],
+        "dbVersion": "5.7.0"
+    },
+    "current" : {
+        "versions": [
+            "5.7.0"
+        ],
+        "scripts": [
+            "/mysql/upgrade/5.8.0.sql"
+        ],
+        "dbVersion": "5.8.0"
     }
 }
